# StarterLogin

./: .gitignore  Allcheck.md  README.md  Refactor.md  RoadMap.md  WLC.md  docker-compose.yml
LogiBackend/src/StarterLogin.Infrastructure/: Class1.cs  DependencyInjection.cs  StarterLogin.Infrastructure.csproj
LogiBackend/src/StarterLogin.Infrastructure/Migrations/: 20260116125920_InitialCreate.Designer.cs  20260116125920_InitialCreate.cs  20260119120741_AddMagicCards.Designer.cs  20260119120741_AddMagicCards.cs  20260120114804_InitialPostgres.Designer.cs  20260120114804_InitialPostgres.cs  20260121133636_AddPokemonCards.Designer.cs  20260121133636_AddPokemonCards.cs  ApplicationDbContextModelSnapshot.cs
LogiBackend/src/StarterLogin.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
LogiBackend/src/StarterLogin.Infrastructure/Persistence/Configurations/: EpisodeConfiguration.cs  GenreConfiguration.cs  MagicCardConfiguration.cs  MediaContentConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SeasonConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  UserMediaHistoryConfiguration.cs
LogiBackend/src/StarterLogin.Infrastructure/Repositories/: GenreRepository.cs  MagicCardRepository.cs  MediaContentRepository.cs  PokemonCardRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserMediaRepository.cs  UserRepository.cs
LogiBackend/src/StarterLogin.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
LogiBackend/src/StarterLogin.Infrastructure/Services/: CloudinaryService.cs
docs/: task.md  (+24 more)
(+112 files in other folders)
